# zstro-aug-main

./: README.md  capacitor.config.ts  id_rsa.pub  id_rsa.pub.pub  middleware.ts  next.config.ts  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/janak/zstro/: MainActivity.java
android/app/src/main/res/values/: strings.xml
app/: layout.tsx
app/(auth)/: actions.ts  auth.config.ts
app/(auth)/forgot-password/: page.tsx
app/(auth)/login/: page.tsx
app/(auth)/register/: page.tsx
app/(auth)/reset-password/: page.tsx
app/(chat)/: actions.ts  page.tsx
app/(chat)/api/astrology/: route.ts
app/(chat)/api/chat/: route.ts
app/(chat)/astrology/: page.tsx
app/(chat)/chat/[id]/: page.tsx
app/api/_diag/: route.ts
app/api/app_api/astro-summary/: route.ts
app/api/app_api/check-limit/: route.ts
app/api/app_api_disabled/districts/: route.ts
app/api/app_api_disabled/esewa/initiate/: route.ts
app/api/app_api_disabled/khalti/initiate/: route.ts
app/api/districts/: route.ts
app/api/esewa/verify/: route.ts
app/api/getAstroData/: route.ts
app/api/khalti/verify/: route.ts
app/api/user/[id]/: route.ts
app/payment-success/: page.tsx
app/upgrade/: page.tsx
app_pay/[method]/: page.tsx
components/: DistrictForm.tsx  LocationSearch.tsx  NorthIndianChart.tsx  ShadbalaTable.tsx  UserModal.tsx  app-sidebar.tsx  astrology-form.tsx  chat.tsx  forgot-password-form.tsx  overview.tsx  payment-success-content.tsx  sidebar-user-nav.tsx  suggested-actions.tsx
helpers/: convertLagna.ts
lib/: mail.ts
lib/ai/: astroCalculations.ts  models.ts  prompts.ts
lib/db/: queries.ts  schema.ts
lib/prokerala/: prompts.ts  service.ts  types.ts
